import time
import sys

def main():
    print('시작 / 나가기')
    main = input('')
    if main == '시작':
        start()
    if main == '나가기':
        exit()
    else:
        print('잘못된 입력값입니다.')
        main()

def start():
    print('자신에 대해 설명해주세요!')
    question = input('> ')
    if question == '내 관심사는 운동이야':
        print('관심사가 운동이군요!')
        print('좋습니다. 운동과 관련된 몇 가지 직업들을 추천해 드릴게요.')
        print('1. 운동 선수 코치')
        print('2. 체육 교사')
        print('3. 운동 치료사')
        print('위 직업들은 운동과 관련된 직업들입니다.')
        main()

    if question == '나는 컴퓨터를 좋아하는데 코딩은 못해.. 하지만 난 수학적 분석력이 뛰어나!!':
        print('프로그래밍은 어려워하시지만, 분석에는 탁월한 능력을 가지고 계시는군요.')
        print('그렇다면 "빅데이터 분석가"를 추천드리겠습니다.')
        print('')
        print('"빅데이터 분석가"란, 대량의 데이터를 관리하고 분석해서 통계모델을 만들어 사람들의 행동패턴이나 시장경제 등을 예측할 만한 정보를 제공하는 일을 합니다. 구체적으론 데이터 수집, 데이터 저장 및 분석, 데이터 시각화 등을 통한 정보 제공 등의 과정을 담당합니다.')
        print('"빅데이터 분석가"를 준비하기 위해선 대학교에서 컴퓨터공학, 통계학 등을 전공하는 것이 좋습니다. 현재 우리나라에선 대이터 분석가, 통계분석가 등이 빅데이터 분야에서 활동 중이기 때문입니다.')
        print('또한, 기존 IT업계 종사자를 대상으로 하는 교육을 받거나 교육 과정 이수 등을 통해 교육을 받고 진출할 수 있습니다.')
        print('필요한 능력으로는 데이터 처리 능력, 분석 능력, 업종에 대한 이해 등이 있습니다.')
        main()

def exit():
    print('정말로 프로그램을 종료하시겠습니까? (예/아니오)')
    exit = input('> ')
    if exit == '예':
        print('프로그램을 종료합니다.')
        print('창이 5초 후에 닫힙니다.')
        time.sleep(5)
        sys.exit(0)
    if exit == '아니오':
        main()
    else:
        print('잘못된 입력값입니다.')

print('---진로 추천 프로그램에 오신 것을 환영합니다!---')
main()